<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/background"
        android:layout_height="wrap_content" >
    
        <TextView
            android:text="Adicione as sua tarefa"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/titulo_tarefa"
            android:hint="Titulo da tarefa"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/titulo_descricao"
            android:hint="Descricao da tarefa"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</LinearLayout>